# spring-cloud-framework

./: pom.xml
activiti-workflow/: .bowerrc  bower.json  pom.xml
activiti-workflow/src/main/java/com/rxv5/: WorkFlowApplication.java
activiti-workflow/src/main/java/com/rxv5/workflow/config/: SystemVariablesWebConfig.java
activiti-workflow/src/main/java/com/rxv5/workflow/constant/: WorkflowConstants.java
activiti-workflow/src/main/java/com/rxv5/workflow/controller/: BaseController.java  GroupControler.java  MainController.java  ProcessDefinitionController.java  ProdessInstanceController.java  UserController.java
activiti-workflow/src/main/java/com/rxv5/workflow/dao/: CompletOperButtonMapper.java  GroupMapper.java  PDConfigGroupMapper.java  PDConfigUserMapper.java  ProcessDefinitionMapper.java  ProdessInstanceMapper.java  UserMapper.java  WorkflowBindFormMapper.java
activiti-workflow/src/main/java/com/rxv5/workflow/entity/: Group.java  ProcessDefinitionTaskUserConfigEntity.java  User.java
activiti-workflow/src/main/java/com/rxv5/workflow/interceptor/: SystemVariablesInterceptor.java
activiti-workflow/src/main/java/com/rxv5/workflow/service/: ProcessDefinitionService.java  ProdessInstanceService.java  WorkflowService.java
activiti-workflow/src/main/java/com/rxv5/workflow/util/: FastjsonUtil.java  StrKit.java  TypeConverter.java
activiti-workflow/src/main/java/com/rxv5/workflow/vo/: ActivitiVo.java  CompletOperButtonVo.java  JsonResult.java  PDGroupConfigVo.java  PDUserConfigVo.java  PDUserGroupConfigVo.java  Page.java  ProcessDefinitionVo.java  WorkflowBindFormVo.java  WorkflowProcesssInstanceVo.java
activiti-workflow/src/main/resources/: application.properties  logback.xml
activiti-workflow/src/main/resources/mapper/:  ProdessInstanceMapper.xml  CompletOperButtonMapper.xml  GroupMapper.xml  PDConfigGroupMapper.xml  PDConfigUserMapper.xml  ProcessDefinitionMapper.xml  User.xml  UserMapper.xml  WorkflowBindFormMapper.xml
activiti-workflow/src/main/resources/static/js/: main.js
activiti-workflow/src/main/resources/static/js/common/: common.js  page.js
activiti-workflow/src/main/resources/static/js/workflow/group/: choose.js  choose_list.js
activiti-workflow/src/main/resources/static/js/workflow/pd/: bind-form-list.js  bind-form.js  bpmn.js  config.js  list.js  oper-button.js  upload.js
activiti-workflow/src/main/resources/static/js/workflow/pi/: list.js
activiti-workflow/src/main/resources/static/js/workflow/user/: choose.js  choose_list.js
activiti-workflow/src/main/resources/templates/: main.html
activiti-workflow/src/main/resources/templates/workflow/group/: choose-list.html  choose.html
activiti-workflow/src/main/resources/templates/workflow/pd/: bind-form-list.html  bind-form.html  bpmn.html  config.html  list.html  oper-button.html  upload.html
activiti-workflow/src/main/resources/templates/workflow/pi/: list.html
activiti-workflow/src/main/resources/templates/workflow/user/: choose-list.html  choose.html
activiti-workflow/src/main/webapp/WEB-INF/: web.xml
admin-web/: bower.json  pom.xml
admin-web/src/main/java/com/rxv5/: AdminApplication.java
admin-web/src/main/java/com/rxv5/admin/controller/: UserController.java
admin-web/src/main/java/com/rxv5/login/controller/: LoginController.java
admin-web/src/main/resources/: application.properties  logback.xml
admin-web/src/main/resources/static/js/common/: common.js
admin-web/src/main/resources/templates/: main.html
authentication-server/: pom.xml
authentication-server/src/main/java/com/rxv5/: AuthzApplication.java
authentication-server/src/main/java/com/rxv5/auth/exception/: TokenException.java
authentication-server/src/main/java/com/rxv5/auth/filter/: JWTAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
authentication-server/src/main/java/com/rxv5/auth/handler/: Http401AuthenticationEntryPoint.java  HttpErrorAuthenticationEntryPoint.java
authentication-server/src/main/java/com/rxv5/auth/security/: WebSecurityConfig.java
authentication-server/src/main/java/com/rxv5/auth/service/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java  UserServiceApi.java
authentication-server/src/main/java/com/rxv5/auth/util/: JwtTokenManager.java  PasswordUtil.java
authentication-server/src/main/java/com/rxv5/auth/vo/: SysVerifyVo.java
authentication-server/src/main/resources/: application-dev.yml  logback.xml
common-core/: pom.xml
common-core/src/main/java/com/rixuv5/vo/: Page.java
common-core/src/main/java/com/rxv5/http/: HttpClientConfig.java  HttpClientUtil.java
common-core/src/main/java/com/rxv5/quartz/config/: QuartzConfig.java
common-core/src/main/java/com/rxv5/util/: ApplicationUtil.java  DateUtil.java  FastjsonUtil.java  PathKit.java
common-core/src/main/java/com/rxv5/vo/: JsonResult.java  Page.java
redis/: pom.xml
redis/src/main/java/com/rxv5/redis/config/: RedisConfig.java  SerialNumberConfig.java
redis/src/main/java/com/rxv5/redis/sn/: SerialNumber.java  SerialNumberGenerator.java
redis/src/main/java/com/rxv5/redis/util/: JedisUtil.java  SerialNumberTestVo.java  SerialNumberUtil.java  SerializableUtil.java
system-service/: .gitignore  pom.xml
system-service/src/dev/resources/: job.properties
system-service/src/int/resources/: job.properties
system-service/src/main/java/com/rixuv5/: SystemServiceApplication.java
system-service/src/main/java/com/rixuv5/system/: SystemServiceApplication.java
system-service/src/main/java/com/rixuv5/system/controller/: UserController.java
system-service/src/main/java/com/rixuv5/system/dao/: UserDao.java  UserMapper.java
system-service/src/main/java/com/rixuv5/system/model/: User.java
system-service/src/main/java/com/rxv5/: SystemServiceApplication.java
system-service/src/main/java/com/rxv5/system/: SystemGenerator.java
system-service/src/main/java/com/rxv5/system/job/: TestJob.java
system-service/src/main/resources/: application.properties  logback.xml
system-service/src/main/resources/mapper/: UserMapper.xml
system-service/src/pro/resources/: job.properties
(+36 files in other folders)
