server.port=9002
spring.application.name=flyway-dbscript

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5

spring.flyway.sql-migration-prefix=V_
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

logging.level.root=debug
